<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Feeling UI - 一个不太一样的 UI 框架</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }

      #app {
        margin: 20px;
      }

      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .box {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <f-input value="" @change="inputChange"></f-input>
      </div>
      <div style="padding: 20px" />
      <f-button>按钮</f-button>
      <f-button icon="like">点赞</f-button>
      <f-button icon="download" icon-position="right" :loading="loading2" @click="loading2=!loading2">下载</f-button>
      <f-button :loading="loading1" @click="loading1 = !loading1">加载</f-button>
      <f-button-group>
        <f-button icon="left">上一页</f-button>
        <f-button>更多</f-button>
        <f-button icon="right" icon-position="right">下一页</f-button>
      </f-button-group>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
